<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>edu.ucsf.valelab.dispimfusionui</groupId>
  <artifactId>diSPIM_FusionUI</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>

  <name>diSPIMFusionUI</name>
  <url>http://valelab.ucsf.edu/~nico/ijplugins</url>
  <description>Interface to the Cuda Fusion code of Min Lei.  Images need to be stored on disk in a compatible format. </description>
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
     <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.3</version>                             
           <configuration>
              <source>1.6</source>                            
              <target>1.6</target>
              <downloadSources>true</downloadSources>         
              <downloadJavadocs>true</downloadJavadocs>       
           </configuration>                                   
        </plugin>                                             
     </plugins>                                               
  </build> 

  <repositories>
     <repository>
        <id>imagej.public</id>
        <url>http://maven.imagej.net/content/groups/public</url>
     </repository>
  </repositories>

  <dependencies>
     
     <dependency>
        <groupId>com.miglayout</groupId>
        <artifactId>miglayout-core</artifactId>
        <version>4.2</version>
     </dependency>
     
    <dependency>
        <groupId>com.miglayout</groupId>
        <artifactId>miglayout-swing</artifactId>
        <version>4.2</version>
     </dependency>

     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
       <groupId>net.imagej</groupId>
       <artifactId>ij</artifactId>
       <version>1.51p</version>
    </dependency>

  </dependencies>
  

   

</project>
